{
  "name": "git-sample",
  "version": "1.0.0",
  "description": "Sample repository for git training",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git-sample"
  },
  "keywords": [
    "lollipop"
  ],
  "author": "Andrew K",
  "license": "ISC"
}
